###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/cuba/ceut/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/cuba/ceut/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/ceut/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/ceut/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/ceut/views.xml

cuba.windowConfig = +de/diedavids/cuba/ceut/web-screens.xml

cuba.menuConfig = +de/diedavids/cuba/ceut/web-menu.xml

cuba.permissionConfig = +de/diedavids/cuba/ceut/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.cuba.ceut.web

cuba.anonymousSessionId = 67252471-8fca-b3e8-5859-42593f08b4dc

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = halo
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties
